Base de datos/Base de datos/Base de datos/GestionProfesores.xaml

<Window x:Name="Gestion_Profesores" x:Class="Base_de_datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base_de_datos"
        mc:Ignorable="d"
        Title="Gestion Profesores" Height="450" Width="440" Icon="img/icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF934B04" Offset="0"/>
            <GradientStop Color="#FFF54D33" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="228,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.111,0.54"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="9,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="249,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDni" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="92,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbApellidos" HorizontalAlignment="Left" Height="23" Margin="292,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbTelefono" HorizontalAlignment="Left" Height="23" Margin="92,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="292,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="Anterior" Content="Anterior" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="80" Height="30" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Siguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="332,151,0,0" VerticalAlignment="Top" Width="80" Height="30" RenderTransformOrigin="3.11,0.561" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Último" Content="Último" HorizontalAlignment="Left" Margin="217,161,0,0" VerticalAlignment="Top" Width="80" Height="30" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Primero" Content="Primero" HorizontalAlignment="Left" Margin="132,161,0,0" VerticalAlignment="Top" Width="80" Height="30" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Header="Añadir" HorizontalAlignment="Left" Height="73" Margin="23,196,0,0" VerticalAlignment="Top" Width="389">
            <StackPanel Orientation="Horizontal">
                <Button Click="Limpiar" Content="Nuevo" Width="139" Margin="5, 5, 85, 5" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD11111" Offset="0"/>
                            <GradientStop Color="#FFF79B9B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Click="Anyadir" Content="Añadir" Width="139" Margin="5, 5, 5, 5" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD11111" Offset="0"/>
                            <GradientStop Color="#FFF79B9B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>
        <Button Click="Modificar" Content="Modificar" HorizontalAlignment="Left" Margin="23,287,0,0" VerticalAlignment="Top" Width="80" Height="30" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="332,287,0,0" VerticalAlignment="Top" Width="80" Height="30" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="Label" Content="" HorizontalAlignment="Left" Margin="238,12,0,0" VerticalAlignment="Top"/>
        <Button Click="Recuperar" Content="Recuperar Profesor" Margin="148,292,143,57" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="VerRegistrados" Content="Ver profesores registrados" Margin="23,355,243,10" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="BuscarApellido" Content="Buscar por apellido" Margin="249,355,18,10" ForceCursor="True" BorderBrush="#FF080707" Foreground="Black" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11111" Offset="0"/>
                    <GradientStop Color="#FFF79B9B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
